# Traefik
DOMAIN=romilydev.online
ACME_EMAIL=edielromily123@gmail.com
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8000
TRAEFIK_USER=romily
TRAEFIK_PASSWORD_HASH='$2y$05$qsQOXhDrHg.nQNl3Ql5LZerrZkmbW2RzohJ2CsHjLrwqeqMz2MPJm'

# MySQL
MYSQL_ROOT_PASSWORD=pass123
MYSQL_DATABASE=mysql
MYSQL_USER=romily
MYSQL_PASSWORD=258456edi
MYSQL_INTERNAL_PORT=3306

# Portfolio
PORTFOLIO_INTERNAL_PORT=3000

# Smart Invite
SMART_INVITE_DB_NAME=convites_db
SMART_INVITE_BASE_PATH=/convites
SMART_INVITE_ASSET_PREFIX=/convites
SMART_INVITE_INTERNAL_PORT=3001

# PHPMyAdmin
PHPMYADMIN_PORT=8081
PMA_UPLOAD_LIMIT=100M

# Webmin
WEBMIN_SSL_ENABLED=false
WEBMIN_INTERNAL_PORT=3030